Cpp_Uwp_ServerBase/MainPage.xaml

<Page
    x:Class="Cpp_Uwp_ServerBase.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cpp_Uwp_ServerBase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Background="White" Height="80">
            <TextBlock Margin="20" Text="Audio Device:"></TextBlock>
            <ComboBox Margin="20" x:Name="cboAudioDevices" Foreground="Black" MinWidth="400" Height="40" SelectionChanged="cboAudioDevices_SelectionChanged"></ComboBox>
            <TextBlock Margin="20" Text="Volume:"></TextBlock>
            <Slider Margin="20" Width="250" Background="Green" Foreground="Green" Minimum="0" Maximum="100"></Slider>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Background="White" Height="80">
            <TextBlock Margin="20" Text="Selected Audio Device:"></TextBlock>
            <TextBlock Name="txtDevice" Margin="20"></TextBlock>
        </StackPanel>
        <TextBox Name="txtTranslations" Grid.Column="0" Grid.Row="2" Background="white" Foreground="black" FontSize="16"></TextBox>
    </Grid>
</Page>
